[{
  "id": "tools",
  "children": [{
    "id": "solium_gutter_tools",
    "caption": "Solium Gutter",
    "children": [{
      "caption": "Lint Code",
      "command": "solium_gutter"
    }]
  }]
}, {
  "id": "preferences",
  "children": [{
    "id": "package-settings",
    "children": [{
      "caption": "Solium Gutter",
      "children": [{
        "caption": "Lint Code",
        "command": "solium_gutter"
      },{
        "caption": "Set `node` Path",
        "command": "solium_gutter_set_node_path"
      }]
    }]
  }]
}]
